Compiler Errors
---------------------------------------------------------
*Programming language have rules

*Syntax errors - something wrong with the structure
    std::cout << "Error << std::endl;
    return 0

*Semantic errors - something wrong with the meaning
    a + b ;  when it doesn't make sense to add a and b


Compiler Warnings
---------------------------------------------------------
DO NOT IGNORE THEM!!

*The compiler has recognized an issue with your code that could lead to a potential problem.

*It's only a warning because the compiler is still able to generate correct machine code.

Eg: int miles_driven;
    std::cout << miles_driven;

Warning: 'miles_driven' is used uninitialised...


Linker Errors
---------------------------------------------------------
*The linker is having trouble linking all the object files together to create an executable.

*Usually there is a library or object file that is missing.


Runtime Errors
---------------------------------------------------------
*Errors that occur when the program is executing

*Some typical runtime errors
   -Divide by zero
   -File not found
   -Out of memory

*Can cause your program to 'crash'

*Execution handling can help deal with runtime errors.


Logic Errors
---------------------------------------------------------
*Errors or bugs in your code that cause your program to run incorrectly .

*Logic errors are mistakes made by the programmer

Eg- Suppose we have a program that determines if a person can vote in a election and you must be 18 years or older to vote.

    if(age>18) {
        std::cout << "Yes, you can vote";
    }